<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farbe Impressão Digital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFD000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 90%;
            margin: auto;
            background-color: #1A1A1A;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header img {
            max-width: 200px;
        }

        main {
            text-align: center;
        }

        h1 {
            color: #FFD000;
        }

        p {
            color: #FFD000;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFFFFF;
            color: #1A1A1A;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #FFD000;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="https://raw.githubusercontent.com/byia/farbe/main/farbe_logo.png" alt="Logo da Farbe">
        </header>

        <main>
            <h1>Bem-vindo à Farbe</h1>
            <p>Escolha uma das opções abaixo para entrar em contato:</p>
            <ul>
                <li><a href="https://wa.me/5562985736618?text=Ol%C3%A1+Farbe%21" target="_blank">Atendimento WhatsApp</a></li>
                <li><a href="https://www.instagram.com/farbeimpressaodigital?igsh=MTZ6ZWlveDBraWll&utm_source=qr" target="_blank">Instagram</a></li>
            </ul>
        </main>
    </div>
</body>
</html>
